{
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookies": "^0.7.0",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "mongoose": "^4.10.2",
    "swig": "^1.4.2"
  },
  "name": "win2",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
